# 배포 방식 (권장) — 단일 zip
#
# [PC] powershell -File deploy\pack-release.ps1
#      → deploy\release\crypto-release.zip 생성
#
# [FTP] 업로드 1개
#      로컬: deploy\release\crypto-release.zip
#      서버: /var/www/crypto-workflow/incoming/crypto-release.zip
#
# [SSH] 배포 1줄
#      cd /var/www/crypto-workflow && bash deploy/cafe24-business/apply-release.sh
#
# ─────────────────────────────────────────────
# zip 안에 들어가는 내용 (참고)
# ─────────────────────────────────────────────
backend/dist/
backend/prisma/
backend/package.json
backend/package-lock.json
frontend/.next/
frontend/public/
frontend/package.json
frontend/package-lock.json
frontend/next.config.js
server/dist/
server/package.json
server/package-lock.json
deploy/
#
# ❌ zip에 넣지 말 것
node_modules/
backend/src/
frontend/src/
server/src/
backend/.env
frontend/.env.local
uploads/
